===============================================
   RAPPORT D'ANALYSE - data/data_clean.json
===============================================

STATISTIQUES DE PARSING
---------------------------
- Entrees totales lues      : 100
- Entrees valides           : 100
- Erreurs de parsing        : 0
- Doublons supprimes        : 0

TOP 10 - BUTEURS
-------------------
1. João Fernandes            : 45 buts en 17 matchs
2. Neymar Rice               : 43 buts en 28 matchs
3. Phil Salah                : 42 buts en 18 matchs
4. Romelu De Bruyne          : 38 buts en 30 matchs
5. Vinicius Alexander-Arnold : 37 buts en 21 matchs
6. Declan Jr                 : 33 buts en 20 matchs
7. Phil Griezmann            : 31 buts en 18 matchs
8. Robert Alexander-Arnold   : 31 buts en 38 matchs
9. N'Golo Haaland            : 31 buts en 10 matchs
10. Neymar Courtois           : 26 buts en 22 matchs

TOP 10 - PASSEURS
---------------------
1. Jack Silva                : 20 passes en 29 matchs
2. Jadon Rice                : 20 passes en 36 matchs
3. Erling Grealish           : 19 passes en 15 matchs
4. João Felix Kane           : 19 passes en 17 matchs
5. João Salah                : 19 passes en 38 matchs
6. Rúben Bellingham          : 18 passes en 37 matchs
7. Erling van Dijk           : 17 passes en 30 matchs
8. Pedri Kane                : 17 passes en 29 matchs
9. Sergio Courtois           : 16 passes en 22 matchs
10. Pedri Ronaldo             : 16 passes en 35 matchs

TOP 10 - VALEUR MARCHANDE
-----------------------------
1. Vinicius Alexander-Arnold : 179 M EUR
2. João Fernandes            : 174 M EUR
3. Pedri Ronaldo             : 174 M EUR
4. Raheem Alexander-Arnold   : 173 M EUR
5. Robert Alexander-Arnold   : 172 M EUR
6. Rúben Silva               : 170 M EUR
7. Jack Silva                : 167 M EUR
8. Joshua González           : 159 M EUR
9. Sergio Páez               : 150 M EUR
10. Jack Mbappé               : 147 M EUR

TOP 10 - SALAIRES
--------------------
1. Romelu Bellingham         : 48,50 M EUR/an
2. Declan Kimmich            : 48,40 M EUR/an
3. Rúben Bellingham          : 48,30 M EUR/an
4. Eduardo Mané              : 46,90 M EUR/an
5. Kevin Courtois            : 46,50 M EUR/an
6. Kylian Cancelo            : 46,30 M EUR/an
7. Kevin Griezmann           : 46,10 M EUR/an
8. Mason Ramos               : 43,40 M EUR/an
9. Bruno Rashford            : 42,80 M EUR/an
10. Phil Salah                : 42,20 M EUR/an

REPARTITION PAR LIGUE
-------------------------
- Ligue 1                   : 25 joueurs
- Premier League            : 25 joueurs
- La Liga                   : 20 joueurs
- Serie A                   : 18 joueurs
- Bundesliga                : 12 joueurs

REPARTITION PAR POSTE
------------------------
- Forward                   : 28 joueurs
- Defender                  : 25 joueurs
- Goalkeeper                : 24 joueurs
- Midfielder                : 23 joueurs

MOYENNES PAR POSTE
----------------------
AGE MOYEN :
- Defender                  : 29,0 ans
- Goalkeeper                : 27,9 ans
- Forward                   : 27,1 ans
- Midfielder                : 26,6 ans

BUTS PAR MATCH (moyenne) :
- Forward                   : 22,64 buts/match
- Midfielder                : 10,26 buts/match
- Defender                  : 4,32 buts/match
- Goalkeeper                : 0,00 buts/match

TOP 10 - EFFICACITE (buts/match)
--------------------------------
1. N'Golo Haaland            : 3,10 buts/match
2. João Fernandes            : 2,65 buts/match
3. Phil Salah                : 2,33 buts/match
4. Vinicius Alexander-Arnold : 1,76 buts/match
5. Phil Griezmann            : 1,72 buts/match
6. Declan Jr                 : 1,65 buts/match
7. Neymar Rice               : 1,54 buts/match
8. Virgil Alexander-Arnold   : 1,42 buts/match
9. Antoine Camavinga         : 1,31 buts/match
10. Romelu De Bruyne          : 1,27 buts/match

TOP 10 - RAPPORT QUALITE-PRIX
------------------------------
1. Neymar Rice               : 43,0
2. Robert Alexander-Arnold   : 31,0
3. N'Golo Haaland            : 31,0
4. Neymar Courtois           : 26,0
5. Bukayo Páez               : 21,0
6. Kevin Heung-min           : 20,0
7. Mason Foden               : 19,0
8. Lionel Lewandowski        : 18,0
9. Virgil Alexander-Arnold   : 17,0
10. Antoine Camavinga         : 17,0

MOYENNES PAR LIGUE
------------------
AGE MOYEN :
- Premier League            : 29,0 ans
- Bundesliga                : 28,6 ans
- Serie A                   : 27,7 ans
- Ligue 1                   : 26,6 ans
- La Liga                   : 26,6 ans

Moyenne de but par league :
- Bundesliga                : 0,78 buts/match
- Premier League            : 0,47 buts/match
- La Liga                   : 0,32 buts/match
- Serie A                   : 0,31 buts/match
- Ligue 1                   : 0,27 buts/match

LIGUE LA PLUS EFFICACE : Bundesliga

STATISTIQUES DISCIPLINAIRES
-----------------------------
- Total cartons jaunes      : 473
- Total cartons rouges      : 95
- Poste le plus discipline  : Goalkeeper
- Poste le moins discipline : Midfielder

Temps de traitement total : 0,12 secondes
