[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/orcungabriel/Desktop/Projet_scala/fp-scala-seance6-students/target/scala-3.3.7/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Football.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisciplineStatistics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisciplineStatistics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Football$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FootballStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FootballStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Football.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopPlayer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisciplineStatistics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopPlayer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisciplineStatistics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Football$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FootballStats.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FootballStats$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Football.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisciplineStatistics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisciplineStatistics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Football$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FootballStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FootballStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Football.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopPlayer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisciplineStatistics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopPlayer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisciplineStatistics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Football$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FootballStats.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FootballStats$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisciplineStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisciplineStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EtlStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EtlStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisciplineStats$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisciplineStats.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopPlayer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EtlStats$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopPlayer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EtlStats.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/orcungabriel/Desktop/Projet_scala/fp-scala-seance6-students/target/scala-3.3.7/classes.bak[0m
